
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input#concept.label = Entrée de modèle ML
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.Input(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, clientannualrevenue} {1, clientexistenceduration} {2, clientindustry} {3, clientemployeenumber} 
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.action = assigner le clientannualrevenue {this,PARTITIVE_ARTICLE} à {clientannualrevenue}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.addition_setter = ajouter {clientannualrevenue} au clientannualrevenue {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.navigation = {clientannualrevenue} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientannualrevenue#phrase.subtraction_setter = retirer {clientannualrevenue} du clientannualrevenue {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.action = assigner le clientemployeenumber {this,PARTITIVE_ARTICLE} à {clientemployeenumber}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.addition_setter = ajouter {clientemployeenumber} au clientemployeenumber {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.navigation = {clientemployeenumber} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientemployeenumber#phrase.subtraction_setter = retirer {clientemployeenumber} du clientemployeenumber {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.action = assigner le clientexistenceduration {this,PARTITIVE_ARTICLE} à {clientexistenceduration}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.addition_setter = ajouter {clientexistenceduration} au clientexistenceduration {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.navigation = {clientexistenceduration} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientexistenceduration#phrase.subtraction_setter = retirer {clientexistenceduration} du clientexistenceduration {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.action = assigner le clientindustry {this,PARTITIVE_ARTICLE} à {clientindustry}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.addition_setter = ajouter {clientindustry} au clientindustry {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Input.clientindustry#phrase.subtraction_setter = retirer {clientindustry} du clientindustry {this,PARTITIVE_ARTICLE}

# user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output#concept.label = Sortie de modèle ML
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.action = assigner le confidence {this,PARTITIVE_ARTICLE} à {confidence}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.addition_setter = ajouter {confidence} au confidence {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.confidence#phrase.subtraction_setter = retirer {confidence} du confidence {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.action = assigner le predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} à {predicted clientdefaultedpayment}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.action = assigner le rank {this,PARTITIVE_ARTICLE} à {rank}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.addition_setter = ajouter {rank} au rank {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.navigation = {rank} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.rank#phrase.subtraction_setter = retirer {rank} du rank {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.action = assigner le weight {this,PARTITIVE_ARTICLE} à {weight}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.addition_setter = ajouter {weight} au weight {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
user3.user3_client_onboarding_decisions.client_onboarding_lab.predictivemodel.Output.weight#phrase.subtraction_setter = retirer {weight} du weight {this,PARTITIVE_ARTICLE}
